{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "exp start"
  },
  "dependencies": {
    "expo": "^22.0.0",
    "react": "^16.0.0-beta.5",
    "react-native": "^0.49.5",
    "react-native-tabs": "^1.0.9",
    "react-navigation": "^1.0.0-beta.21",
    "socket.io": "^2.0.4"
  }
}
